file AKI2C_LTC2991_dev.template
{
   pattern { P    ,R           ,PORT    ,ADDR     ,TIMEOUT     }
           { $(P) ,I2C1:VMon1: ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
}

file AKI2C_LTC2991_port.template
{
   pattern { P    ,R           ,N    ,PORT    ,ADDR     ,TIMEOUT     }
           { $(P) ,I2C1:VMon1: ,V1   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:VMon1: ,V2   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:VMon1: ,V3   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:VMon1: ,V4   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:VMon1: ,V5   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:VMon1: ,V6   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:VMon1: ,V7   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:VMon1: ,V8   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:VMon1: ,VCC  ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:VMon1: ,TINT ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
}

file AKI2C_M24M02_dev.template
{
   pattern { P    ,R             ,PORT    ,ADDR     ,TIMEOUT     ,NELM     }
           { $(P) ,I2C1:Eeprom1: ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  ,$(NELM)  }
}

file AKI2C_TCA9555_dev.template
{
   pattern { P    ,R            ,PORT    ,ADDR     ,TIMEOUT     }
           { $(P) ,I2C1:IOExp1: ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
}

file AKI2C_TCA9555_pin.template
{
   pattern { P    ,R            ,N   ,PORT    ,ADDR     ,TIMEOUT     }
           { $(P) ,I2C1:IOExp1: ,0   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,1   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,2   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,3   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,4   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,5   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,6   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,7   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,8   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,9   ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,10  ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,11  ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,12  ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,13  ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,14  ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
           { $(P) ,I2C1:IOExp1: ,15  ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
}

file AKI2C_TMP100_dev.template
{
   pattern { P    ,R           ,PORT    ,ADDR     ,TIMEOUT     }
           { $(P) ,I2C1:Temp1: ,$(PORT) ,$(ADDR)  ,$(TIMEOUT)  }
}

