record(calc, "$(P)$(R)CurrMonitor") {
    field(DESC, "Current Consumption")
    field(CALC, "(b-a)*2")
    field(INPA, "$(P)$(R)Value1_RBV CP")
    field(INPB, "$(P)$(R)Value2_RBV CP")
}

record(calc, "$(P)$(R_LTC2991)VolDigital") {
    field(DESC, "Digital Voltage")
    field(CALC, "a*2")
    field(INPA, "$(P)$(R_LTC2991)Value5_RBV CP")
}

record(calc, "$(P)$(R_LTC2991)VolAnalog") {
    field(DESC, "Analog Voltage")
    field(CALC, "a*2")
    field(INPA, "$(P)$(R_LTC2991)Value6_RBV CP")
}

#========================================================

record(*, "$(P)$(R_TCA9555)Read")
{
    field(SCAN, ".5 second")
}

record(*, "$(P)$(R_TCA9555)DirPin0")
{
    field(VAL, "0")
}
record(*, "$(P)$(R_TCA9555)DirPin1")
{
    field(VAL, "0")
}
record(*, "$(P)$(R_TCA9555)LevelPin0")
{
    field(VAL, "0")
}
record(*, "$(P)$(R_TCA9555)LevelPin1")
{
    field(VAL, "0")
}
