file SCU_DI.template {
    pattern {DIO_IDX, PIN_IDX, R_TCA9555,      P   }
            {1 ,      15,      $(R_TCA9555_1), $(P)}
            {2 ,      14,      $(R_TCA9555_1), $(P)}
            {3 ,      13,      $(R_TCA9555_1), $(P)}
            {4 ,      12,      $(R_TCA9555_1), $(P)}
            {5 ,      11,      $(R_TCA9555_1), $(P)}
            {6 ,      10,      $(R_TCA9555_1), $(P)}
            {7 ,       9,      $(R_TCA9555_1), $(P)}
            {8 ,      15,      $(R_TCA9555_2), $(P)}
            {9 ,      14,      $(R_TCA9555_2), $(P)}
            {10,      13,      $(R_TCA9555_2), $(P)}
            {11,      12,      $(R_TCA9555_2), $(P)}
            {12,      11,      $(R_TCA9555_2), $(P)}
            {13,      10,      $(R_TCA9555_2), $(P)}
            {14,       9,      $(R_TCA9555_2), $(P)}
            {15,      15,      $(R_TCA9555_3), $(P)}
            {16,      14,      $(R_TCA9555_3), $(P)}
            {17,      13,      $(R_TCA9555_3), $(P)}
            {18,      12,      $(R_TCA9555_3), $(P)}
            {19,      11,      $(R_TCA9555_3), $(P)}
            {20,      10,      $(R_TCA9555_3), $(P)}
}

file SCU_DO.template {
    pattern {DIO_IDX, PIN_IDX, R_TCA9555,      P   }
            {1 ,      1,       $(R_TCA9555_1), $(P)}
            {2 ,      2,       $(R_TCA9555_1), $(P)}
            {3 ,      3,       $(R_TCA9555_1), $(P)}
            {4 ,      4,       $(R_TCA9555_1), $(P)}
            {5 ,      5,       $(R_TCA9555_1), $(P)}
            {6 ,      6,       $(R_TCA9555_1), $(P)}
            {7 ,      7,       $(R_TCA9555_1), $(P)}
            {8 ,      1,       $(R_TCA9555_2), $(P)}
            {9 ,      2,       $(R_TCA9555_2), $(P)}
            {10,      3,       $(R_TCA9555_2), $(P)}
            {11,      4,       $(R_TCA9555_2), $(P)}
            {12,      5,       $(R_TCA9555_2), $(P)}
            {13,      6,       $(R_TCA9555_2), $(P)}
            {14,      7,       $(R_TCA9555_2), $(P)}
            {15,      1,       $(R_TCA9555_3), $(P)}
            {16,      2,       $(R_TCA9555_3), $(P)}
            {17,      3,       $(R_TCA9555_3), $(P)}
            {18,      4,       $(R_TCA9555_3), $(P)}
            {19,      5,       $(R_TCA9555_3), $(P)}
            {20,      6,       $(R_TCA9555_3), $(P)}
}

file SCU_AI.template {
    pattern {AIO_IDX, PIN_IDX, R_LTC2991,      P   }
            {1 ,      8,       $(R_LTC2991_1), $(P)}
            {2 ,      7,       $(R_LTC2991_1), $(P)}
            {3 ,      6,       $(R_LTC2991_1), $(P)}
            {4 ,      5,       $(R_LTC2991_1), $(P)}
            {5 ,      8,       $(R_LTC2991_2), $(P)}
            {6 ,      7,       $(R_LTC2991_2), $(P)}
            {7 ,      6,       $(R_LTC2991_2), $(P)}
            {8 ,      5,       $(R_LTC2991_2), $(P)}
            {9 ,      4,       $(R_LTC2991_2), $(P)}
            {10,      3,       $(R_LTC2991_2), $(P)}
            {11,      2,       $(R_LTC2991_2), $(P)}
            {12,      1,       $(R_LTC2991_2), $(P)}
            {13,      8,       $(R_LTC2991_3), $(P)}
            {14,      7,       $(R_LTC2991_3), $(P)}
            {15,      6,       $(R_LTC2991_3), $(P)}
            {16,      5,       $(R_LTC2991_3), $(P)}
            {17,      4,       $(R_LTC2991_3), $(P)}
            {18,      3,       $(R_LTC2991_3), $(P)}
            {19,      2,       $(R_LTC2991_3), $(P)}
            {20,      1,       $(R_LTC2991_3), $(P)}
}
