<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SCU_AI</name>
  <macros>
    <R>AI$(ch_index)-VMon</R>
  </macros>
  <width>630</width>
  <height>35</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P):$(R).DESC</pv_name>
    <x>290</x>
    <y>7</y>
    <width>234</width>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>$(P):$(R)</text>
    <x>50</x>
    <y>7</y>
    <width>200</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P):$(R)</pv_name>
    <x>538</x>
    <y>7</y>
    <width>80</width>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="change_color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>
            <color name="Read_Background" red="230" green="235" blue="232">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="179" green="230" blue="179">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="BLACK-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>AI$(ch_index)</text>
    <y>7</y>
    <width>40</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
</display>
