<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SCU Main</name>
  <macros>
    <P>LAB-010RFC:RFS-SCU-110</P>
    <R_LTC2991>:VMon1-</R_LTC2991>
    <R_LTC2991_2>:VMon2-</R_LTC2991_2>
    <R_LTC2991_3>:VMon3-</R_LTC2991_3>
    <R_M24M02>:Eeprom-</R_M24M02>
    <R_TCA9555>:IOExp1-</R_TCA9555>
    <R_TCA9555_2>:IOExp2-</R_TCA9555_2>
    <R_TCA9555_3>:IOExp3-</R_TCA9555_3>
    <R_TMP100>:Temp-</R_TMP100>
  </macros>
  <width>1370</width>
  <height>1280</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1370</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
    <corner_width>4</corner_width>
    <corner_height>4</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>TITLE-BAR</class>
    <text>RF Signal Conditioning Unit</text>
    <x>20</x>
    <width>560</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>Eng OPIs/Menu.bob</file>
        <target>tab</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Expert</text>
    <x>1280</x>
    <y>10</y>
    <width>70</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Analog Inputs</name>
    <x>10</x>
    <y>200</y>
    <width>670</width>
    <height>1060</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>MGGrey03-background</name>
      <width>670</width>
      <height>1060</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey01-background_11</name>
      <x>10</x>
      <y>50</y>
      <width>650</width>
      <height>1000</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MGGrey03-title</name>
      <text>Analog Inputs</text>
      <width>670</width>
      <height>50</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_34</name>
      <text>Value</text>
      <x>560</x>
      <y>60</y>
      <width>72</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <text>Description</text>
      <x>310</x>
      <y>60</y>
      <width>170</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_37</name>
      <text>PV name</text>
      <x>73</x>
      <y>60</y>
      <width>120</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_1</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>1</ch_index>
      </macros>
      <x>21</x>
      <y>90</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_2</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>2</ch_index>
      </macros>
      <x>21</x>
      <y>138</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_4</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>3</ch_index>
      </macros>
      <x>21</x>
      <y>189</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_5</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>4</ch_index>
      </macros>
      <x>21</x>
      <y>237</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_6</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>5</ch_index>
      </macros>
      <x>21</x>
      <y>285</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_7</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>6</ch_index>
      </macros>
      <x>21</x>
      <y>333</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_8</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>7</ch_index>
      </macros>
      <x>21</x>
      <y>381</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_9</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>8</ch_index>
      </macros>
      <x>21</x>
      <y>429</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_12</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>9</ch_index>
      </macros>
      <x>21</x>
      <y>477</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_13</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>10</ch_index>
      </macros>
      <x>21</x>
      <y>525</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_14</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>11</ch_index>
      </macros>
      <x>21</x>
      <y>573</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_15</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>12</ch_index>
      </macros>
      <x>21</x>
      <y>621</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_16</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>14</ch_index>
      </macros>
      <x>21</x>
      <y>717</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_17</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>15</ch_index>
      </macros>
      <x>21</x>
      <y>765</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_18</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>16</ch_index>
      </macros>
      <x>21</x>
      <y>813</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_19</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>17</ch_index>
      </macros>
      <x>21</x>
      <y>861</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_20</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>18</ch_index>
      </macros>
      <x>21</x>
      <y>909</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_21</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>19</ch_index>
      </macros>
      <x>21</x>
      <y>956</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_39</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>13</ch_index>
      </macros>
      <x>21</x>
      <y>669</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_41</name>
      <file>support/SCU_AI.bob</file>
      <macros>
        <ch_index>20</ch_index>
      </macros>
      <x>21</x>
      <y>1001</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Analog Inputs_1</name>
    <x>700</x>
    <y>200</y>
    <width>670</width>
    <height>1060</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>MGGrey03-background_1</name>
      <width>670</width>
      <height>1060</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey01-background_10</name>
      <x>10</x>
      <y>50</y>
      <width>650</width>
      <height>1000</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>MGGrey03-title_1</name>
      <text>Digital Inputs</text>
      <width>670</width>
      <height>50</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>Status</text>
      <x>560</x>
      <y>60</y>
      <width>72</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>Description</text>
      <x>310</x>
      <y>60</y>
      <width>170</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_39</name>
      <text>PV name</text>
      <x>73</x>
      <y>60</y>
      <width>120</width>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_42</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>1</ch_index>
      </macros>
      <x>21</x>
      <y>90</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_43</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>2</ch_index>
      </macros>
      <x>21</x>
      <y>138</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_44</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>3</ch_index>
      </macros>
      <x>21</x>
      <y>189</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_45</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>4</ch_index>
      </macros>
      <x>21</x>
      <y>237</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_46</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>5</ch_index>
      </macros>
      <x>21</x>
      <y>285</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_47</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>6</ch_index>
      </macros>
      <x>21</x>
      <y>333</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_48</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>7</ch_index>
      </macros>
      <x>21</x>
      <y>381</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_49</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>8</ch_index>
      </macros>
      <x>21</x>
      <y>429</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_50</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>9</ch_index>
      </macros>
      <x>21</x>
      <y>477</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_51</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>10</ch_index>
      </macros>
      <x>21</x>
      <y>525</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_52</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>11</ch_index>
      </macros>
      <x>21</x>
      <y>573</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_53</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>12</ch_index>
      </macros>
      <x>21</x>
      <y>621</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_54</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>14</ch_index>
      </macros>
      <x>21</x>
      <y>717</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_55</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>15</ch_index>
      </macros>
      <x>21</x>
      <y>765</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_56</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>16</ch_index>
      </macros>
      <x>21</x>
      <y>813</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_57</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>17</ch_index>
      </macros>
      <x>21</x>
      <y>861</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_58</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>18</ch_index>
      </macros>
      <x>21</x>
      <y>909</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_59</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>19</ch_index>
      </macros>
      <x>21</x>
      <y>956</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_60</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>13</ch_index>
      </macros>
      <x>21</x>
      <y>669</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display_61</name>
      <file>support/SCU_DIO.bob</file>
      <macros>
        <ch_index>20</ch_index>
      </macros>
      <x>21</x>
      <y>1001</y>
      <width>630</width>
      <height>35</height>
      <resize>2</resize>
      <transparent>true</transparent>
      <border_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>BGGrey01_3</name>
    <x>517</x>
    <y>60</y>
    <width>350</width>
    <height>130</height>
    <style>3</style>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey01-titlebar_3</name>
      <width>350</width>
      <height>130</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey01-background_12</name>
      <x>10</x>
      <y>50</y>
      <width>330</width>
      <height>70</height>
      <line_width>2</line_width>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LGGrey03-title_12</name>
      <text>    SCU - Board Status</text>
      <width>353</width>
      <height>50</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="18.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_60</name>
      <pv_name>$(P)$(R_TMP100)Value_RBV</pv_name>
      <x>200</x>
      <y>74</y>
      <precision>1</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Change background" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==4">
            <value>
              <color red="255" green="255" blue="153">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==7">
            <value>
              <color red="179" green="230" blue="179">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
        <rule name="Change border" prop_id="border_color" out_exp="false">
          <exp bool_exp="pv0==4">
            <value>
              <color name="YELLOW-BORDER" red="150" green="144" blue="10">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==7">
            <value>
              <color name="GREEN-BORDER" red="40" green="140" blue="40">
              </color>
            </value>
          </exp>
          <pv_name>$(pv_name)</pv_name>
        </rule>
      </rules>
      <border_color>
        <color name="Grid" red="169" green="169" blue="169">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_169</name>
      <text>Temperature</text>
      <x>30</x>
      <y>74</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
  </widget>
</display>
