<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <P>TS2-010RFC:RFS-SCU-110:</P>
    <R_TMP100>Temp-</R_TMP100>
  </macros>
  <width>1110</width>
  <height>710</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>RF Signal Conditioning Unit</name>
    <macros>
      <P>TS2-010RFC:RFS-SCU-110</P>
      <R_LTC2991>:VMon1-</R_LTC2991>
      <R_LTC2991_2>:VMon2-</R_LTC2991_2>
      <R_LTC2991_3>:VMon3-</R_LTC2991_3>
      <R_M24M02>:Eeprom-</R_M24M02>
      <R_TCA9555>:IOExp1-</R_TCA9555>
      <R_TCA9555_2>:IOExp2-</R_TCA9555_2>
      <R_TCA9555_3>:IOExp3-</R_TCA9555_3>
      <R_TMP100>:Temp-</R_TMP100>
    </macros>
    <y>10</y>
    <width>1110</width>
    <height>700</height>
    <style>3</style>
    <font>
      <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>SCU Board Status</name>
      <x>10</x>
      <y>50</y>
      <width>540</width>
      <height>127</height>
      <style>1</style>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </background_color>
      <transparent>true</transparent>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_26</name>
        <pv_name>$(P)$(R_TMP100)Value_RBV</pv_name>
        <x>58</x>
        <y>48</y>
        <width>80</width>
        <height>30</height>
        <font>
          <font family="Liberation Sans" style="BOLD" size="16.0">
          </font>
        </font>
        <precision>1</precision>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
        <border_color>
          <color name="BLUE-GROUP-BORDER" red="138" green="167" blue="167">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_14</name>
        <text>Board temperature</text>
        <x>8</x>
        <y>18</y>
        <width>170</width>
        <height>30</height>
        <font>
          <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>AI</name>
      <x>10</x>
      <y>190</y>
      <width>540</width>
      <height>500</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_4</name>
        <width>540</width>
        <height>40</height>
        <line_width>0</line_width>
        <line_color>
          <color name="PRIMARY" red="0" green="148" blue="202">
          </color>
        </line_color>
        <background_color>
          <color name="PRIMARY-LIGHT" red="151" green="188" blue="202">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_18</name>
        <text>Value</text>
        <x>440</x>
        <y>4</y>
        <height>30</height>
        <font>
          <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
          </font>
        </font>
        <foreground_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </foreground_color>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_10</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>1</ch_index>
        </macros>
        <y>40</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_11</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>2</ch_index>
        </macros>
        <y>63</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_22</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>4</ch_index>
        </macros>
        <y>109</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_23</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>3</ch_index>
        </macros>
        <y>86</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_24</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>5</ch_index>
        </macros>
        <y>132</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_25</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>6</ch_index>
        </macros>
        <y>155</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_26</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>8</ch_index>
        </macros>
        <y>201</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_27</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>7</ch_index>
        </macros>
        <y>178</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_28</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>9</ch_index>
        </macros>
        <y>224</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_29</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>10</ch_index>
        </macros>
        <y>247</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_30</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>12</ch_index>
        </macros>
        <y>293</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_31</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>11</ch_index>
        </macros>
        <y>270</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_32</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>13</ch_index>
        </macros>
        <y>316</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_33</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>15</ch_index>
        </macros>
        <y>362</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_34</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>14</ch_index>
        </macros>
        <y>339</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_35</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>16</ch_index>
        </macros>
        <y>385</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_36</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>18</ch_index>
        </macros>
        <y>431</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_37</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>17</ch_index>
        </macros>
        <y>408</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_38</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>19</ch_index>
        </macros>
        <y>454</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_40</name>
        <file>SCU_AI.bob</file>
        <macros>
          <ch_index>20</ch_index>
        </macros>
        <y>477</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_21</name>
        <text>Description</text>
        <x>240</x>
        <y>4</y>
        <width>160</width>
        <height>30</height>
        <font>
          <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
          </font>
        </font>
        <foreground_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </foreground_color>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>DIO</name>
      <x>559</x>
      <y>190</y>
      <width>540</width>
      <height>500</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_5</name>
        <width>540</width>
        <height>40</height>
        <line_width>0</line_width>
        <line_color>
          <color name="PRIMARY" red="0" green="148" blue="202">
          </color>
        </line_color>
        <background_color>
          <color name="PRIMARY-LIGHT" red="151" green="188" blue="202">
          </color>
        </background_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_19</name>
        <text>Status</text>
        <x>440</x>
        <y>4</y>
        <height>30</height>
        <font>
          <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
          </font>
        </font>
        <foreground_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </foreground_color>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_22</name>
        <text>Description</text>
        <x>240</x>
        <y>4</y>
        <width>160</width>
        <height>30</height>
        <font>
          <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
          </font>
        </font>
        <foreground_color>
          <color name="Read_Background" red="230" green="235" blue="232">
          </color>
        </foreground_color>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_41</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>1</ch_index>
        </macros>
        <y>40</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_42</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>2</ch_index>
        </macros>
        <y>63</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_43</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>4</ch_index>
        </macros>
        <y>109</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_44</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>3</ch_index>
        </macros>
        <y>86</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_45</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>5</ch_index>
        </macros>
        <y>132</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_46</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>6</ch_index>
        </macros>
        <y>155</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_47</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>8</ch_index>
        </macros>
        <y>201</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_48</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>7</ch_index>
        </macros>
        <y>178</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_49</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>9</ch_index>
        </macros>
        <y>224</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_50</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>10</ch_index>
        </macros>
        <y>247</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_51</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>12</ch_index>
        </macros>
        <y>293</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_52</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>11</ch_index>
        </macros>
        <y>270</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_53</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>13</ch_index>
        </macros>
        <y>316</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_54</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>15</ch_index>
        </macros>
        <y>362</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_55</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>14</ch_index>
        </macros>
        <y>339</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_56</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>16</ch_index>
        </macros>
        <y>385</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_57</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>18</ch_index>
        </macros>
        <y>431</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_58</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>17</ch_index>
        </macros>
        <y>408</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_59</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>19</ch_index>
        </macros>
        <y>454</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display_60</name>
        <file>SCU_DIO.bob</file>
        <macros>
          <ch_index>20</ch_index>
        </macros>
        <y>477</y>
        <width>540</width>
        <height>23</height>
        <resize>2</resize>
        <transparent>true</transparent>
        <border_color>
          <color name="GROUP-BORDER" red="150" green="155" blue="151">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_6</name>
      <width>1110</width>
      <height>40</height>
      <line_width>0</line_width>
      <line_color>
        <color name="PRIMARY" red="0" green="148" blue="202">
        </color>
      </line_color>
      <background_color>
        <color name="PRIMARY-LIGHT" red="151" green="188" blue="202">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>RF Signal Conditioning Unit</text>
      <x>10</x>
      <y>5</y>
      <width>530</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="open_display">
          <file>Eng OPIs/Menu.opi</file>
          <target>standalone</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Expert</text>
      <x>1040</x>
      <y>9</y>
      <width>56</width>
      <height>23</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>PV</text>
      <x>612</x>
      <y>194</y>
      <width>90</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>PV</text>
      <x>63</x>
      <y>194</y>
      <width>90</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <foreground_color>
        <color name="Read_Background" red="230" green="235" blue="232">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>
</display>
