<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SCU_DIO</name>
  <macros>
    <R>DI$(ch_index)-5V</R>
  </macros>
  <width>630</width>
  <height>35</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P):$(R).DESC</pv_name>
    <x>310</x>
    <y>7</y>
    <width>214</width>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>$(P):$(R)</text>
    <x>50</x>
    <y>7</y>
    <width>250</width>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>DI$(ch_index)</text>
    <y>7</y>
    <width>40</width>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_10</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Reset</description>
      </action>
    </actions>
    <pv_name>$(P):DO$(ch_index)-Reset</pv_name>
    <text>Reset</text>
    <x>570</x>
    <y>7</y>
    <width>50</width>
    <height>20</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(P):$(R)</pv_name>
    <x>540</x>
    <y>7</y>
    <off_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </off_color>
    <line_color>
      <color red="50" green="50" blue="50" alpha="99">
      </color>
    </line_color>
    <square>true</square>
  </widget>
</display>
